<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>;Bianca</title>
<link href="style.css" rel="stylesheet" type="text/css">
	<!-- ADOBE FONTS -->
<link rel="stylesheet" href="https://use.typekit.net/xta4tps.css">
</head>

<body>
	<section>
		<header class="headerMain">
			<nav>
				<ul>
				<li><a href="#">Works</a></li>
				<li><a class="archiveBtn" href="archive.html">Archive</a></li>
				</ul>
			<nav class="logo">
				<img src="Images/logoBianca.png" alt="Bianca Portfolio Website Logo">
			</nav>
				<ul>
				<li><a href="#">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="contact">
			<h4><span class="kaftan">Dro</span>p me a <span class="kaftan">line</span>
			<br><br><span class="kaftan">flutter</span>ing by ;)</h4>
			<h4 class="contactText"><br>I'm alw<span class="kaftan">ays</span></h4>
		</section>
		
		<section id="contactPage">
		<div class="contactBackground">
        	<img src="Images/contactBg.png" alt="Contact Background"/>
		</div>
			<div class="contactForm">
				<form action="#" method="post">
			<div class="formGroup">
				<div class="formField">
					<label for="from">From;</label>
					<input type="email" id="from" name="from" placeholder="Your email here" required>
				</div>
			</div>
            <div class="formGroup">
				<div class="formField">
					<label for="subject">Subject;</label>
					<input type="text" id="subject" name="subject" placeholder="Your subject here" required>
				</div>
            </div>
            <div class="formGroup">
				<div class="formField">
					<label for="message">Message;</label>
					<textarea id="message" name="message" placeholder="Write your message here" required></textarea>
				</div>
            </div>
			<button type="submit">Send me!</button>
				</form>
			</div>
		</section>
		
		<footer class="footerMain">
		<h2>Inspired by what you see?</h2>
			<div class="h3Container">
				<h3>Get in touch.</h3>
			</div>
			 <div class="socialMedia">
				<div class="socialLink"><a href="https://www.instagram.com/bibupalette">Instagram</a></div>
				<div class="socialLink"><a href="https://www.behance.net/biancarchla">Behance</a></div>
				<div class="socialLink"><a href="https://www.linkedin.com/biancarchla">LinkedIn</a></div>
				<div class="socialLink"><a href="https://wa.me/60149204822">WhatsApp</a></div>
				<div class="socialLink"><a href="mailto:biancarchla@gmail.com">E-mail</a></div>
			</div>
		</footer>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script>
		
</body>
</html>
